	* ab
	* adnw_k_o_y
	* alexjj
	* algernon
	* andrew_osx
	* bepo
	* coderkun_neo2
	* colemak
	* colemak_osx_pc_no
	* csharp_dev
	* dave
	* default
	* default_osx
	* dragon788
	* dvorak
	* dvorak_intl_squisher
	* dvorak_spanish
	* emacs_osx_dk
	* erez_experimental
	* german-kinergo
	* german-manuneo
	* german
	* j3rn
	* jack
	* jacobono
	* jgarr
	* kastyle
	* kines-ish
	* mpiechotka
	* msc
	* naps62
	* ordinary
	* osx_de
	* osx_de_adnw_koy
	* osx_de_experimental
	* osx_fr
	* osx_kinesis_pnut
	* plover
	* plums
	* romanzolotarev-norman-osx
	* romanzolotarev-norman-plover-osx-hjkl
	* romanzolotarev-norman-plover-osx
	* romanzolotarev-norman-qwerty-osx
	* sneako
	* software_neo2
	* supercoder
	* techtomas
	* tm2030
	* tonyabra_osx
	* townk_osx
	* twey
	* workman_osx_mdw
	* zweihander-osx
